PORT = 3001
CONNECTION_URL = mongodb+srv://singh-csm:GIUPM5681K@singh-csm.nmfw5jk.mongodb.net/testfsocmemory

# REACT_APP_GOOGLE_CLIENT_ID = 242352003589-op5j0sfhiuabopc4fr0j9pv5ulhak5tu.apps.googleusercontent.com
